//intermediate
var pipes2 = [
            new Pipe('2.png', 270, 0, 'col-1-1', 'pipe-1', 1),
            new Pipe('1.png', 90, 0, 'col-1-2', 'pipe-2', 0),
            new Pipe('1.png', 90, 0, 'col-1-3', 'pipe-3', 0),
            new Pipe('1.png', 90, 0, 'col-1-4', 'pipe-4', 0),
            new Pipe('2.png', 90, 0, 'col-1-5', 'pipe-5', 1),
            new Pipe('2.png', 270, 0, 'col-2-5', 'pipe-6', 1),
            new Pipe('2.png', 180, 0, 'col-2-6', 'pipe-7', 1),
            new Pipe('2.png', 0, 0, 'col-1-6', 'pipe-8', 1),
            new Pipe('1.png', 90, 0, 'col-1-7', 'pipe-9', 0),
            new Pipe('2.png', 90, 0, 'col-1-8', 'pipe-10', 1),
            new Pipe('1.png', 0, 0, 'col-2-8', 'pipe-11', 0),
            new Pipe('1.png', 0, 0, 'col-3-8', 'pipe-12', 0),
            new Pipe('2.png', 180, 0, 'col-4-8', 'pipe-13', 1),
            new Pipe('1.png', 90, 0, 'col-4-7', 'pipe-14', 0),
            new Pipe('2.png', 0, 0, 'col-4-6', 'pipe-15', 1),
            new Pipe('2.png', 270, 0, 'col-5-6', 'pipe-16', 1),
            new Pipe('1.png', 90, 0, 'col-5-7', 'pipe-17', 0),
            new Pipe('1.png', 90, 0, 'col-5-8', 'pipe-18', 0),
            new Pipe('1.png', 90, 0, 'col-5-9', 'pipe-19', 0),
            new Pipe('1.png', 90, 0, 'col-5-10', 'pipe-20', 0),
            new Pipe('2.png', 90, 0, 'col-5-11', 'pipe-21', 1),
            new Pipe('2.png', 270, 0, 'col-6-11', 'pipe-22', 1),
            new Pipe('2.png', 90, 0, 'col-6-12', 'pipe-23', 1),

            new Pipe('1.png', 90, 1, 'col-3-3', 'pipe-24', 0),
            new Pipe('1.png', 0, 1, 'col-3-4', 'pipe-25', 0),
            new Pipe('2.png', 90, 1, 'col-3-5', 'pipe-26', 1),
            new Pipe('2.png', 180, 1, 'col-4-3', 'pipe-27', 1),
            new Pipe('1.png', 0, 1, 'col-4-4', 'pipe-28', 0),
            new Pipe('1.png', 90, 1, 'col-4-5', 'pipe-29', 0),
            new Pipe('2.png', 270, 1, 'col-5-5', 'pipe-25', 1),
            new Pipe('1.png', 0, 1, 'col-1-9', 'pipe-26', 0),
            new Pipe('2.png', 0, 1, 'col-2-9', 'pipe-27', 1),
            new Pipe('1.png', 0, 1, 'col-2-10', 'pipe-28', 0),
            new Pipe('1.png', 0, 1, 'col-3-10', 'pipe-29', 0),
            new Pipe('2.png', 270, 1, 'col-4-10', 'pipe-30', 1),
            new Pipe('1.png', 90, 1, 'col-4-11', 'pipe-31', 0)        
        ]
