//hard
var pipes1 = [
            new Pipe('1.png', 0, 0, 'col-1-1', 'pipe-1', 0),
            new Pipe('1.png', 0, 0, 'col-2-1', 'pipe-2', 0),
            new Pipe('2.png', 270, 0, 'col-3-1', 'pipe-3', 1),
            new Pipe('1.png', 90, 0, 'col-3-2', 'pipe-4', 0),
            new Pipe('1.png', 90, 0, 'col-3-3', 'pipe-7', 0),
            new Pipe('2.png', 180, 0, 'col-3-4', 'pipe-8', 1),
            new Pipe('2.png', 0, 0, 'col-2-4', 'pipe-9', 1),
            new Pipe('1.png', 90, 0, 'col-2-5', 'pipe-10', 0),
            new Pipe('1.png', 90, 0, 'col-2-6', 'pipe-11', 0),
            new Pipe('1.png', 90, 0, 'col-2-7', 'pipe-12', 0),
            new Pipe('2.png', 90, 0, 'col-2-8', 'pipe-19', 1),
            new Pipe('2.png', 270, 0, 'col-3-8', 'pipe-13', 1),
            new Pipe('2.png', 90, 0, 'col-3-9', 'pipe-14', 1),
            new Pipe('2.png', 270, 0, 'col-4-9', 'pipe-15', 1),
            new Pipe('2.png', 90, 0, 'col-4-10', 'pipe-16', 1),
            new Pipe('2.png', 270, 0, 'col-5-10', 'pipe-17', 1),
            new Pipe('2.png', 90, 0, 'col-5-11', 'pipe-18', 1),
            new Pipe('2.png', 270, 0, 'col-6-11', 'pipe-20', 1),
            new Pipe('2.png', 90, 0, 'col-6-12', 'pipe-21', 1),

            new Pipe('1.png', 0, 1, 'col-5-12', 'pipe-22', 0),
            new Pipe('1.png', 90, 1, 'col-3-10', 'pipe-23', 0),
            new Pipe('2.png', 90, 1, 'col-2-10', 'pipe-24', 1),
            new Pipe('1.png', 0, 1, 'col-2-9', 'pipe-25', 0),
            new Pipe('1.png', 90, 1, 'col-6-9', 'pipe-26', 0),
            new Pipe('2.png', 270, 1, 'col-6-8', 'pipe-27', 1),
            new Pipe('1.png', 0, 1, 'col-5-8', 'pipe-28', 0),
            new Pipe('1.png', 0, 1, 'col-4-8', 'pipe-29', 0),
            new Pipe('2.png', 0, 1, 'col-4-7', 'pipe-30', 1),
            new Pipe('1.png', 0, 1, 'col-5-7', 'pipe-31', 0),
            new Pipe('1.png', 0, 1, 'col-3-6', 'pipe-32', 0),
            new Pipe('2.png', 180 ,1, 'col-4-6', 'pipe-33', 1),
            new Pipe('1.png', 90, 1, 'col-5-6', 'pipe-34', 0),
            new Pipe('1.png', 90, 1, 'col-4-5', 'pipe-35', 0),
            new Pipe('2.png', 0, 1, 'col-5-5', 'pipe-36', 1),
            new Pipe('1.png', 0, 1, 'col-6-6', 'pipe-34', 0),
            new Pipe('2.png', 270, 1, 'col-4-4', 'pipe-35', 1),
            new Pipe('1.png', 0, 1, 'col-5-4', 'pipe-36', 0),
            new Pipe('1.png', 0, 1, 'col-6-4', 'pipe-37', 0),
            new Pipe('2.png', 90, 1, 'col-4-3', 'pipe-38', 1),
            new Pipe('1.png', 0, 1, 'col-4-2', 'pipe-39', 0),
            new Pipe('1.png', 0, 1, 'col-4-1', 'pipe-40', 0),
                    
            
        ]
